<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
<title>Chichen Itza</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
$(function()
});
</script>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
}
.nav{
text-decoration:none;
color:red;
}
.footer{
text-align:center;
}
.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
.brb{animation: textanimation 3s infinite;}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}

@keyframes textanimation{
0%{background-color: tomato; border:5px solid gold;}
25%{background-color: blue; border:5px solid gold;}
50%{background-color: yellow; border:5px solid gold;}
75%{background-color: green; border:5px solid gold;}
100%{background-color: tomato; border:5px solid gold;}
}

.diagla{animation:stfoftt 3s infinite;}

@keyframes stfoftt{
0%{background-color:whitesmoke;}
25%{background-color:orange;}
50%{background-color:yellow;}
75%{background-color:green;}
100%{background-color:purple;}
}
</style>
</head>
<body>
<div class="header">
<div style="display:block; text-align:center;">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>

</div>
<div class="diagla">
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
</div>
<center><h2>Chichen Itza</h2></center>
</div>
<center>
<div class="middle">
<table>
<tr>
<td>
<div class="brb">
Chichen Itza is a beutiful Mayan city.<br>Height: 98 ft Base Width: 181 ft<br>Chichen Itza was used for executions, reanactments of famous battles...ect.<br>
</div>
</td>
</tr>
<tr>
<td>
<img src="Chichen Itza.jpg" width="350" height="300">

</td>
<td>

</td>
</tr>
<tr>
<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zJCrrTk-dLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>

</table>
</div>
</center>
<br>
<div class="footer">
<div class="show-when-image-clicked">
<a href="https://en.wikipedia.org/wiki/Chichen_Itza" target="_blank">Click here</a> to know more about Chichen Itza
</div>
</div>
</body>
</html>