<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
<title>Feedback</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function()
{
});
</script>
<style>
h1{text-align:center;}
body{
animation: sixtyninefourtwenty 5s infinite;
}

@keyframes sixtyninefourtwenty{
0%{background-color:yellow;}
25%{background-color:red;}
50%{background-color:orange;}
75%{background-color:blue;}
100%{background-color:purple;}
}

.qwerty{
border-radius:50%;
width:100px;
height:100px;
background-color:orange;
border:5px solid purple;
position:absolute;
animation:fbanimation 5s infinite;
text-align:center;
vertical-align:center;
}

@keyframes fbanimation{
0%{left:0px;}
25%{left:500px;}
50%{left:1000px;}
75%{left:500px;}
100%{left:0px;}
}
</style>
</head>
<body>
<center><font size="69" class="h1">Feedback</font></center>
<br>
<br>
<form>
Name:<input type="text" name="Name"><br>
Last Name:<input type="text" name="Surname"><br>
Address:<input type="text" name="Address"><br>
Rate this website.
<br>
Excellent<input type="Radio" Name="Rate" Value="Excellent"><br>
Very Good<input type="Radio" Name="Rate" Value="Very Good"><br>
Good<input type="Radio" Name="Rate" Value="Good"><br>
Needs improvment<input type="Radio" Name="Rate" Value="Need improvment"><br>
Which Wonder did you like the most?
<br>
<select name="Choose">
<option value="Great Wall of China">Great Wall of China</option>
<option value="Christ the Redeemer">Christ the Redeemer</option>
<option value="Taj Mahal">Taj Mahal</option>
<option value="Colosseum">Colosseum</option>
<option value="Petra">Petra</option>
<option value="Chichen Itza">Chichen Itza</option>
<option value="Machu Picchu">Machu Picchu</option>
</select>
<br>
<input type="submit">
</form>
<div>
<center><a href="index.html"><img src="Home-removebg-preview (1).png"  width="100" height="100"></a></center></div>
<div class="qwerty">Hope you enjoyed our Website</div>
</body>
</html>