<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
<title>Great Wall Of China</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function()
{
});
</script>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.footer{
text-align:center;
}
.Homenav:hover{color:blue;}
.Homenav:before{color:black;}


@keyframes twisted{
0%{background-color:green; border:5px dotted orange;}
25%{background-color:red; border:5px dotted orange;}
50%{background-color:blue; border:5px dotted orange;}
75%{background-color:whitesmoke; border:5px dotted orange;}
100%{background-color:green; border:5px dotted orange;}


.boxed{
width:500px;

animation:twisted 3s infinite;
}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
<!--animation-->
.ani{animation: headanimation 5s infinite;}

@keyframes headanimation{
0%{top:80px; left:0px;}
25%{top:80px; left:150px;}
50%{top:80px; left:300px;}
75%{top:80px; left:150px;}
100%{top:80px; left:0px;}
}

.diagla{animation:stfoftt 3s infinite;}

@keyframes stfoftt{
0%{background-color:whitesmoke;}
25%{background-color:orange;}
50%{background-color:yellow;}
75%{background-color:green;}
100%{background-color:purple;}
}

</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<div class="diagla">
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
</div>
<center><h2>The Great Wall Of China</h2></center>
</div>
<center>
<div class="middle">
<table>
<tr>
<td>
<div class="boxed">
The Great Wall of China is not a wall but a series of fortifications.<br>
The Great Wall of China was built by many Chinese emperors to protect their land and the Silk Road.<br>
And took 2300+ years to construct.
</div>
</td>
</tr>
<tr>
<td>

<img src="2.jpg" width="400" height="300">

</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<div class="boxed">
The Great Wall Of China is about 13,171 miles (21,196 kilometers) long.
<br>
Here are all the different dynasties:
<ul>
<li>The Qin Dynasty (221–206 BC)</li>
<li>The Han Dynasty (206 BC – 220 AD) </li>
<li>The Yuan Dynasty (1271–1368)
</li>
<li>The Ming Dynasty (1368–1644)</li>
<li>Post-Ming History (1644–present)</li>
</ul>
</div>
<div class="img">
<img src="Great Wall Map.jpg" width="400" height="350">
</div>
<br>
<br>
<br>
<br>
</div>
</center>
<div class="footer">
<a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">Click here</a> to know more about The Great Wall Of China
</div>
</body>
</html>